# crudsapui5odatajpa

./: README.md
flight/: pom.xml
flight/flight-persistence/: .classpath  .project  pom.xml
flight/flight-persistence/src/main/java/allan/flight/persistence/: Flight.java
flight/flight-service/: .classpath  .project  pom.xml
flight/flight-service/src/main/java/allan/flight/service/: CORSFilter.java  FlightODataJPAServiceFactory.java
flight/flight-web/: .classpath  .project  pom.xml
flight/flight-web/src/main/webapp/WEB-INF/: web.xml
flight/flight-web/src/main/webapp/flightweb/: AddFlight.view.xml  index.controller.js  index.view.xml
