<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>allan.flight</groupId>
	<artifactId>flight-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Flight Service Package</name>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>allan.flight</groupId>
			<artifactId>flight-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		  <dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-core</artifactId>
           <version>2.0.3</version>
         </dependency>
         <dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-api</artifactId>
           <version>2.0.3</version>
         </dependency>
         <dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-jpa-processor-api</artifactId>
           <version>2.0.3</version>
         </dependency>
         <dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-jpa-processor-core</artifactId>
           <version>2.0.3</version>
         </dependency>
         <dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-jpa-processor-ref</artifactId>
           <version>2.0.3</version>
         </dependency>
	</dependencies>
</project>